<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <!-- Attach sensor to an EXISTING link -->
  <gazebo reference="camera_mount_link">
    <sensor name="rgbd_camera" type="rgbd_camera">
      <update_rate>30</update_rate>
      <topic>camera</topic>

      <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.10</near>
          <far>10.0</far>
        </clip>
      </camera>

      <depth_camera>
        <clip>
          <near>0.10</near>
          <far>10.0</far>
        </clip>
      </depth_camera>

      <always_on>true</always_on>
      <visualize>true</visualize>
    </sensor>
  </gazebo>

</robot>
