services:
  rosbotxl_jazzy_sim:
    build: .
    image: my_rosbotxl_jazzy_sim:latest
    container_name: rosbotxl_jazzy_sim

    environment:
      - DISPLAY=${DISPLAY}
      - QT_X11_NO_MITSHM=1
      #- LIBGL_ALWAYS_SOFTWARE=1
      #- MESA_GL_VERSION_OVERRIDE=2.1
      - XDG_RUNTIME_DIR=/tmp/runtime-root

      - RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
      - ROS_DOMAIN_ID=0
      - HUSARION_ROS_BUILD_TYPE=simulation
      - ROBOT_MODEL_NAME=rosbot_xl

    volumes:
      - ./:/root/docker:rw
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
      - ./entrypoint.sh:/entrypoint.sh
    entrypoint: /entrypoint.sh

    privileged: true

    # Keep container alive for VS Code attach
    command: ["bash", "-lc", "sleep infinity"]
